<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level, poder ser mudado com display*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            /* border: 10px solid darkslategray*/

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            /*padding: top, right, bottom, left.... um padding so todos iguais*/

            margin-top: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin-right: 20px;

            /* margin: top, right, bottom, left... uma margin todos iguai*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* outline short hand: 10px dashed salmon*/

           /* margin: auto;
            alinhar a caixa no meio*/
        }

        a { /*inline level,  pode ser mudado com display*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas o <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>