<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absoutas
            cm, mm, in, px, pt, pc
            - Recomendado o uso de: px e em
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em*/
            font-size: 16px;
        
            /* font-weight: lighter, normal, bold, bolder

            shortland font:
            font-style -> font-weight -> font-size -> font family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
        
        h1 {
            font: italic bolder 2em Arial, sans-serif;
        }
        
        h2{
            font: bold 2em Arial, serif;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes em CSSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolor error accusantium velit temporibus voluptatum reprehenderit repellendus? Eius fugit nesciunt a minima sed! Amet nesciunt itaque harum officia culpa blanditiis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi dolore dolores assumenda amet libero pariatur tempora explicabo neque ratione sequi. Quis iste at itaque reprehenderit modi illum id ut commodi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt culpa aut, aperiam corporis fuga beatae, tempora natus odio officia labore magni accusamus suscipit voluptatum iste debitis quod numquam quam? Nihil?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi exercitationem impedit iure non mollitia et corporis reprehenderit illo error debitis quas dolorem magnam deserunt fugit quos, numquam magni cupiditate hic.</p>
</body>
</html>