<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* 
            shorthand background
            color > image > position > repeat > [size] > attachment
            */
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, architecto corporis ratione adipisci repudiandae vitae, eius dicta, saepe ipsam labore asperiores veritatis mollitia praesentium earum velit magni. Saepe, quo et?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, temporibus sed illo culpa eos saepe inventore porro accusantium molestias a ipsum magnam repellat quo consectetur quibusdam! Illum error dolorem exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quas ad inventore aut accusamus similique exercitationem blanditiis consequuntur, perferendis labore laudantium facilis illum placeat, iusto fugit! Aliquam, incidunt. Sapiente, ipsa?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, architecto corporis ratione adipisci repudiandae vitae, eius dicta, saepe ipsam labore asperiores veritatis mollitia praesentium earum velit magni. Saepe, quo et?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, temporibus sed illo culpa eos saepe inventore porro accusantium molestias a ipsum magnam repellat quo consectetur quibusdam! Illum error dolorem exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quas ad inventore aut accusamus similique exercitationem blanditiis consequuntur, perferendis labore laudantium facilis illum placeat, iusto fugit! Aliquam, incidunt. Sapiente, ipsa?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, architecto corporis ratione adipisci repudiandae vitae, eius dicta, saepe ipsam labore asperiores veritatis mollitia praesentium earum velit magni. Saepe, quo et?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, temporibus sed illo culpa eos saepe inventore porro accusantium molestias a ipsum magnam repellat quo consectetur quibusdam! Illum error dolorem exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quas ad inventore aut accusamus similique exercitationem blanditiis consequuntur, perferendis labore laudantium facilis illum placeat, iusto fugit! Aliquam, incidunt. Sapiente, ipsa?

        </p>
    </main>
</body>
</html>